{
  "name": "custom-agent",
  "version": "1.0.0",
  "main": "dist/index.js",
  "engines": {
    "node": "18.x.x",
    "npm": ">= 9"
  },
  "entryPoints": [
    "dist/index.js"
  ],
  "scripts": {
    "update-typings": "node node_modules/cloud-toolkit/commands/update-typings.js",
    "build": "tsc"
  },
  "devDependencies": {
    "@forestadmin/cloud-toolkit": "latest",
    "dotenv": "^16.3.1",
    "typescript": "^5.3.2"
  }
}
